<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools.planner.examples</groupId>
  <artifactId>mista2013</artifactId>
  <packaging>jar</packaging>

  <name>mista2013</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <antlr.version>3.5</antlr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.drools.planner</groupId>
    <artifactId>drools-planner</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>antlr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>
          <configuration>
            <forkMode>always</forkMode> <!-- fork for each class -->
            <runOrder>alphabetical</runOrder> <!-- always run tests in a defined order -->
            <parallel>classes</parallel>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <onlyAnalyze>org.drools.planner.examples.mista2013.domain.*,org.drools.planner.examples.mista2013.solver.*</onlyAnalyze>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <author>false</author>
          <source>${java.version}</source>
          <reports>
            <report>javadoc</report>
          </reports>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <excludes>
            <!-- exclude generated parser files -->
            <exclude>org/drools/planner/examples/mista2013/persistence/parsers/**/*</exclude>
          </excludes>
          <targetJdk>${java.version}</targetJdk>
          <ruleset>/rulesets/basic.xml</ruleset>
          <ruleset>/rulesets/braces.xml</ruleset>
          <ruleset>/rulesets/clone.xml</ruleset>
          <ruleset>/rulesets/codesize.xml</ruleset>
          <ruleset>/rulesets/coupling.xml</ruleset>
          <ruleset>/rulesets/design.xml</ruleset>
          <ruleset>/rulesets/emptycode.xml</ruleset>
          <ruleset>/rulesets/finalizes.xml</ruleset>
          <ruleset>/rulesets/imports.xml</ruleset>
          <ruleset>/rulesets/junit.xml</ruleset>
          <ruleset>/rulesets/naming.xml</ruleset>
          <ruleset>/rulesets/optimizations.xml</ruleset>
          <ruleset>/rulesets/strictexceptions.xml</ruleset>
          <ruleset>/rulesets/strings.xml</ruleset>
          <ruleset>/rulesets/typeresolution.xml</ruleset>
          <ruleset>/rulesets/unusedcode.xml</ruleset>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
