T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
ALPHABET=4
BEGIN_PAUSE=5
DIGIT=6
NEWLINE=7
NUMBER=8
PAUSE=9
STRING=10
WHITESPACE=11
'- doubly constrained'=12
'- nonrenewable'=13
'- renewable'=14
'-'=15
':'=16
'D'=17
'N'=18
'PRECEDENCE RELATIONS:'=19
'PROJECT INFORMATION:'=20
'R'=21
'REQUESTS/DURATIONS:'=22
'RESOURCEAVAILABILITIES:'=23
'RESOURCES'=24
'file with basedata'=25
'horizon'=26
'initial value random generator'=27
'jobnr.    #modes  #successors   successors'=28
'jobnr. mode duration  R 1  R 2  N 1  N 2'=29
'jobs (incl. supersource/sink )'=30
'projects'=31
'pronr.  #jobs rel.date duedate tardcost  MPM-Time'=32
